
<!DOCTYPE html>
<html lang="en">
  <!-- Showee Portfolio Init
folder = "portfolio/test" -->

<head>
  <meta charset="utf-8">
  <title>ShoT.MBA A Who?</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta http-equiv="refresh">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-P2HZB8FHJZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-P2HZB8FHJZ');
  </script>

  <link href="img/shot.mba_favicon.png" rel="icon">
  <link href="normalize.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet"> <!--some fonts are here-->
  <link href="https://pagecdn.io/lib/easyfonts/fonts.css" rel="stylesheet" /> <!-- use div class to initiate font e.g. <div class="font-open-sans w600i"> -->
  <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet"  
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous" /> <!--icons-->


</head>

<div id="page-wrapper">
  <header id="header">
    <div class="logo">

    </div>

    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href = "index.html"><img
          id="header-img"
          src="img/shot.mba_logo-nobg.svg" /></a></li>
        <li>About</li>
        <li><a class="nav-link" href = "projects.html">Projects</a></li>
        <li><a class="nav-link" href = "inspirations.html">Inspirations</a></li>
        <li><a class="nav-link" href = "experience.html">Resume</a></li>
        <li><a class="nav-link" href = "https://linktr.ee/ShoweeNYC" target = "_blank">Connect</a></li>
      </ul>
    </nav>
  </header>
</div>


<body>
  <div class="container">


  <div class="section-title" alt="*the syntax does not run in existing computer language.">

    <h3>ABOUT ME:</h>
      <h2>{<br>
        &nbsp;<font color = #FF5C56>Data</font> <font color = #FFDA62>Analysis</font>  |  <font color = #FF5C56>Data</font> <font color = #FFDA62>Visualization</font> {<br>
          &nbsp;&nbsp;&nbsp;for <font color = #96E9FF>Marketing</font>:<br>
          &nbsp;&nbsp;&nbsp;else <font color = #96E9FF>Procurement</font> data:<br>
          &nbsp;&nbsp;}<br>
          &nbsp;return <font color = #89ADFF>Happiness</font>;<br>
        }<br>
      </h2>
      <font size=-1><em>*the syntax does not run in any existing computer language yet.</em></font>
  </div>

  <h4></h4><h5></h5>
  
  <p>
    Recent MBA (Summer 2020) with 10+ years of professional career in global mega corporations, currently in another master’s program for Data Analysis and Visualization (exp. Fall 2022). Passionate about leveraging data skills and discipline in statistical analytics while being able to bring business administrative/managerial experience to another level.
  </p>

  <div class="row">
    <div class="">
      <ul>

        
        <li><i class="bi bi-chevron-right"></i> Location: <span>Brooklyn, NY</span></li>
      </ul>
    </div>
    <div class="">
      <ul>
         <li><i class="bi bi-chevron-right"></i> Email: <span>shot.mba@gmail.com</span></li>

      </ul>
    </div>


    <div class = "row"><center>
      <p>
<br>
         Initially, my focus in my M.B.A. journey was Digital Marketing, and through Digital Marketing courseworks, I became more interested in extending my knowledge in data analysis as I started analyzing marketing data in numerical approximation.</p>  
<p>During Covid19 pandemic that pushed us to instant uncertainty for normalcy, I decided to pursue another master's degree in Data Analysis and Visualization program at CUNY Graduate Center from Fall 2020.  I am glad I made that choice -- I am enjoying exploring new analystic models in statistical methods and visualization techniques that enable to solve real world problems here in NYC, which I believe is a great competitive advantage to lead the world of innovation and development.
      </p>
<p>***</p>

<p> Prior to receiving a college degree, I had more than ten years of extensive experience working in an international environment at top finance companies (i.e. Bloomberg, Citi, Bank of America Merrill Lynch etc.) and I consequently earned B.Sc. degree in Finance/Economics at CUNY Medgar Evers College where I successfully brought my previous experience into academic setting. My undergrad experience at Medgar devoloped the foundation of my perception not only in scientific approaches and methodologies, but also in the social contexts and values through literatures of Audre Lorde or philosophy of Angela Davis, to name a few. </p>

<p> I was fortunate to have been able to work in such big corporations with only high school diploma that led me to where I am today.  It was made possible because in my early career, I had always loved challenges and did not hesitate to knock on the door to the new stages.  The spirit lives on in me still, with much more skills added during the journey, and I am ready to contribute my rich experience and create something awesome with you.</p>
​
    </center></div>


  </div>


<!--progress section-->
  <div class="plot-progress">

    <div class="section-title">
      <h2>plot(<font color = #FFD67B>PROGRESS</font>)</h2>
    </div>

    <br>
    <!--progress-block 1-->
    <div class="progress-block">
      
    <div class="progress"><label for="progress">R: <em>85%</em></label>  
      <div class="w3-light-grey">
        <div class="w3-progressbar w3-blue" style="height:15px;width:85%"></div>
      </div>
    </div>

    <br>
    <div class="progress"><label for="progress">HTML/CSS: <em>80%</em></label>  
      <div class="w3-light-grey">
        <div class="w3-progressbar w3-blue" style="height:15px;width:80%"></div>
      </div>
    </div>
    <br>
    <div class="progress"><label for="progress">SQL: <em>70%</em></label>  
      <div class="w3-light-grey">
        <div class="w3-progressbar w3-blue" style="height:15px;width:70%"></div>
      </div>
    </div>
  </div>

    <br>

       <!--progress-block 2--> 
    <div class="progress-block">
    <div class="progress"><label for="progress">Tableau: <em>85%</em></label>  
      <div class="w3-light-grey">
        <div class="w3-progressbar w3-blue" style="height:15px;width:85%"></div>
      </div>
    </div>
    <br>
    <div class="progress"><label for="progress">Python: <em>60%</em></label>  
      <div class="w3-light-grey">
        <div class="w3-progressbar w3-blue" style="height:15px;width:60%"></div>
      </div>
    </div>
    <br>
    <div class="progress"><label for="progress">InDesign: <em>90%</em></label>  
      <div class="w3-light-grey">
        <div class="w3-progressbar w3-blue" style="height:15px;width:90%"></div>
      </div>
    </div>
  </div>
  
</div>
<!--progress section end -->

<br>
<br>
  <!-- testimonials-->

  <div class="row">
    <div class="section-title">
      <h2>print(<font color = #FFD67B>TESTIMONIALS</font>)</h2>
    </div>


    <div class="testimonial-item">
      <blockquote>
        <p><strong>Sho</strong>ko exudes de<strong>t</strong>ermination in everything she does. Her passion and drive are felt by everyone around her. She is an excellent person to work with and is indispensable to any organization she is with.
      </p>
      <cite><strong><a href="https://www.linkedin.com/in/miguel-mendoza-2203388/">Miguel Mendoza</a></strong>
        <br>
      <em>Network Architect at DXC Technology</em></cite>
    </blockquote>
    </div>

    <div class="testimonial-item">
      <blockquote><p>
        I've been serving fortune 500 foreign invested firms for nearly 15 years and <strong>Sho</strong>ko was one of my candida<strong>t</strong>es from the professional network I established. 
​
        I had a client seeking a candidate for a niche and not well known area of specialty. Basically, my search and introduction was at zero! However, Shoko picked up the book, picked up the knowledge in 1 month, and filled that opening. 

        I highly recommend Shoko's ability on picking up on new things, and 'do-it' attitude for true innovative leadership.  I am confident that she will be a big asset to your firm, in this fast paced market! 
       </p>
      <cite><strong>Anthony Beasley</strong>
        <br>
      <em>Manager, IT& Professional Services Division / Sr. Executive Recruitment Consultant  at PAL K.K.</em></cite>
    </blockquote>
    </div>


    <div class="testimonial-item">
      <blockquote><p>
      <strong>Sho</strong>ko is a mo<strong>t</strong>ivated and committed individual with demonstrated leadership qualities.

While at Medgar Evers College (MEC), she founded the International Student Organization to further the interest of exchange and foreign student attending MEC.

As a participant of MEC’s inaugural Executive Leadership Certificate Program, Shoko was a valuable contributor to the discussions and debate around leadership strategies that lead to the solution of complex issues in ever changing business and political environment.
      </p>
      <cite><strong><a href="https://www.linkedin.com/in/william-blair-30130342/">William Blair</a></strong>
        <br>
      <em>Director of Career Services at Get Out Stay Out (GOSO)</em></cite>
      </blockquote>
    </div>



    <div class="testimonial-item">
      <blockquote><p>
      <strong>Sho</strong>kolatte is passiona<strong>t</strong>e about her education and a very hard worker. She makes collaboration an ease and adjusts to new environments very quickly.
      </p>
      <cite><strong>Bonnie Q Harris, M.A.</strong>
        <br>
      <em> </em></cite>
    </blockquote>
    </div>


    <div class="testimonial-item">
      <blockquote><p>
      <strong>Sho</strong>ko has been an indispensable par<strong>t</strong> of the Graduate Student Assembly since she joined our team a year ago. Internally, she created a structure for sharing organizational and financial documents. Externally, she recruited a team of dedicated grad students to help her build our first independent website, a monthly student newspaper with updates on student life, and documented social events. She did this all despite the many bureaucratic obstacles that come with working at a public college, which only proves her resilience to accomplish any goal she has set for herself. Through her hard work, we were able to create a greater sense of community among graduate students.
      </p>
      <cite><strong>Maria Markowicz</strong>
        <br>
      <em>Vice President of Baruch GSA 2018-2020</em></cite>
    </blockquote>
    </div>
  </div>






</section>


  </div>
  <footer>   

    <div class = "credit">🚧🚧🚧 (site intensely evolving - please come back at any point to see the progress!)<br> Copyright© <a href = "https://shokolatte.com/" target = "_blank">Showee</a> of <a href = "https://sho-biz.com/" target = "_blank">Sho-Boo Entertainment</a> 2022</div>
    </footer>
</body>
        </html>




